# trafilea-project

./: README.md  pom.xml
src/main/java/: BestSellersPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/: GoRestApiTests.java  ShapermintTest.java
